<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Hívások figyelése" >
        <SwitchPreference
		  android:title="Hívások"
		  android:key="@string/call"
		  android:summaryOff="Kikapcsolva"
		  android:summaryOn="Bekapcsolva"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Smsek figyelése" >
         <SwitchPreference
		  android:title="Smsek"
		  android:key="@string/sms"
		  android:summaryOff="Kikapcsolva"
		  android:summaryOn="Bekapcsolva"/>
    </PreferenceCategory>
</PreferenceScreen>