<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Hívások figyelése" >
        <SwitchPreference
		  android:title="Bejövő hívások"
		  android:key="@string/incall"
		  android:summaryOff="Kikapcsolva"
		  android:summaryOn="Bekapcsolva"/>
         <SwitchPreference
		  android:title="Kimenő hívások"
		  android:key="@string/outcall"
		  android:summaryOff="Kikapcsolva"
		  android:summaryOn="Bekapcsolva"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Smsek figyelése" >
        <SwitchPreference
		  android:title="Bejövő sms"
		  android:key="@string/insms"
		  android:summaryOff="Kikapcsolva"
		  android:summaryOn="Bekapcsolva"/>
         <SwitchPreference
		  android:title="Kimenő sms"
		  android:key="@string/outsms"
		  android:summaryOff="Kikapcsolva"
		  android:summaryOn="Bekapcsolva"/>
    </PreferenceCategory>
</PreferenceScreen>