<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Hívások figyelése" >
        <CheckBoxPreference
		  android:title="Bejövő hívások"
		  android:key="@string/incall"
		  android:summaryOff="Kikapcsolva"
		  android:summaryOn="Bekapcsolva"/>
         <CheckBoxPreference
		  android:title="Kimenő hívások"
		  android:key="@string/outcall"
		  android:summaryOff="Kikapcsolva"
		  android:summaryOn="Bekapcsolva"/>
    </PreferenceCategory>
</PreferenceScreen>