<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:icon="@drawable/ic_launcher"
        android:summary="Szenzor monitorozás beállítása"
        android:title="Szenzorok" >
        <intent
            android:action="hu.bme.aut.datacollect.prefs.PREFS_SENSORS"
            android:targetClass="hu.bme.aut.datacollect.activity.ActivityFragmentSettings"
            android:targetPackage="hu.bme.aut.datacollect.activity" />
    </Preference>
    <Preference
        android:icon="@drawable/ic_launcher"
        android:summary="Hely monitorozása"
        android:title="Helymeghatározás" >
        <intent
            android:action="hu.bme.aut.datacollect.prefs.PREFS_LOCATION"
            android:targetClass="hu.bme.aut.datacollect.activity.ActivityFragmentSettings"
            android:targetPackage="hu.bme.aut.datacollect.activity" />
    </Preference>
    <Preference
        android:icon="@drawable/ic_launcher"
        android:summary="Hívás, sms monitorozás"
        android:title="Hívások, smsek" >
        <intent
            android:action="hu.bme.aut.datacollect.prefs.PREFS_CALLS"
            android:targetClass="hu.bme.aut.datacollect.activity.ActivityFragmentSettings"
            android:targetPackage="hu.bme.aut.datacollect.activity" />
    </Preference>
    <Preference
        android:icon="@drawable/ic_launcher"
        android:summary="Szerver beállítások"
        android:title="Szerver címek" >
        <intent
            android:action="hu.bme.aut.datacollect.prefs.PREFS_SERVERS"
            android:targetClass="hu.bme.aut.datacollect.activity.ActivityFragmentSettings"
            android:targetPackage="hu.bme.aut.datacollect.activity" />
    </Preference>

    <CheckBoxPreference
		  android:title="App változások"
		  android:key="@string/packages"
		  android:summaryOff="Kikapcsolva"
		  android:summaryOn="Bekapcsolva"/>
     <CheckBoxPreference
		  android:title="Csatlakozás változásai"
		  android:key="@string/connectivity"
		  android:summaryOff="Kikapcsolva"
		  android:summaryOn="Bekapcsolva"/>
    <CheckBoxPreference
		  android:title="Akkumulátor események"
		  android:key="@string/battery"
		  android:summaryOff="Kikapcsolva"
		  android:summaryOn="Bekapcsolva"/>
    <CheckBoxPreference
		  android:title="Képernyő ki/bekapcsolás figyelése"
		  android:key="@string/screen"
		  android:summaryOff="Kikapcsolva"
		  android:summaryOn="Bekapcsolva"/>
    <CheckBoxPreference
		  android:title="Kép készítése"
		  android:key="@string/image"
		  android:summaryOff="Kikapcsolva"
		  android:summaryOn="Bekapcsolva"/>
</PreferenceScreen>