<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Szenzorok monitorozása" >
        <CheckBoxPreference
		  android:title="Gyorsulásmérő"
		  android:key="@string/acceleration"
		  android:summaryOff="Kikapcsolva"
		  android:summaryOn="Bekapcsolva"/>
        <CheckBoxPreference
		  android:title="Fényszenzor"
		  android:key="@string/light"
		  android:summaryOff="Kikapcsolva"
		  android:summaryOn="Bekapcsolva"/>
        <CheckBoxPreference
		  android:title="Hőmérő"
		  android:key="@string/temperature"
		  android:summaryOff="Kikapcsolva"
		  android:summaryOn="Bekapcsolva"/>
        <CheckBoxPreference
		  android:title="Giroszkóp"
		  android:key="@string/gyroscope"
		  android:summaryOff="Kikapcsolva"
		  android:summaryOn="Bekapcsolva"/>
    </PreferenceCategory>
</PreferenceScreen>