<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Gyorsulásmérő" >
        <SwitchPreference
		  android:title="Gyorsulás monitorozása"
		  android:key="acceleration"
		  android:summaryOff="Kikapcsolva"
		  android:summaryOn="Bekapcsolva"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Fénymérő" >
        <SwitchPreference
		  android:title="Fényerő monitorozása"
		  android:key="light"
		  android:summaryOff="Kikapcsolva"
		  android:summaryOn="Bekapcsolva"/>
    </PreferenceCategory>
        <PreferenceCategory android:title="Hőmérő" >
        <SwitchPreference
		  android:title="Hőmérséklet monitorozása"
		  android:key="temperature"
		  android:summaryOff="Kikapcsolva"
		  android:summaryOn="Bekapcsolva"/>
    </PreferenceCategory>
</PreferenceScreen>