<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <Button
            android:text="Log test"
           android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:onClick="testLog" />
        <TextView
            android:id="@+id/tableName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/welcome_to_distributedalgos"
            android:textAppearance="?android:attr/textAppearanceLarge" >
            <requestFocus />
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="4"
            android:text="@string/welcome_long"
            android:layout_marginLeft="5dp" />

			<include layout="@layout/node_settings"/>
			<include layout="@layout/gcm_settings"/>
			<include layout="@layout/datacollector_settings"/>            
            
            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:onClick="onSave"
                android:text="@string/save_start" />
            
    </LinearLayout>

</ScrollView>